<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>PersonRepository</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/infrastructureLayer/repositories/PersonRepository.html" target="_top">Frames</a></li>
<li><a href="PersonRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">switch2019.project.infrastructureLayer.repositories</div>
<h2 title="Class PersonRepository" class="title">Class PersonRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>switch2019.project.infrastructureLayer.repositoriesInMemory.PersonRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">PersonRepository</span>
extends java.lang.Object
implements <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a></pre>
<div class="block">The type Person repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#countPersons--">countPersons</a></span>()</code>
<div class="block">Count persons int.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">PersonRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#createPersonRepository--">createPersonRepository</a></span>()</code>
<div class="block">Create person repository person repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equals boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#existPerson-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">existPerson</a></span>(<a href="../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</code>
<div class="block">Exist person boolean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#findPersonByPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">findPersonByPersonID</a></span>(<a href="../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</code>
<div class="block">Find person by person id person.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#getPersonRepo--">getPersonRepo</a></span>()</code>
<div class="block">Gets person repo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code int.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#savePerson-switch2019.project.domainLayer.domainEntities.aggregates.person.Person-">savePerson</a></span>(<a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a>&nbsp;person)</code>
<div class="block">Save person boolean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPersonRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonRepository</h4>
<pre>public static&nbsp;<a href="../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">PersonRepository</a>&nbsp;createPersonRepository()</pre>
<div class="block">Create person repository person repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person repository</dd>
</dl>
</li>
</ul>
<a name="savePerson-switch2019.project.domainLayer.domainEntities.aggregates.person.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePerson</h4>
<pre>public&nbsp;boolean&nbsp;savePerson(<a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a>&nbsp;person)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#savePerson-switch2019.project.domainLayer.domainEntities.aggregates.person.Person-">IPersonRepository</a></code></span></div>
<div class="block">Save person boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#savePerson-switch2019.project.domainLayer.domainEntities.aggregates.person.Person-">savePerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="existPerson-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existPerson</h4>
<pre>public&nbsp;boolean&nbsp;existPerson(<a href="../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#existPerson-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">IPersonRepository</a></code></span></div>
<div class="block">Exist person boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#existPerson-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">existPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - the person id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="findPersonByPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPersonByPersonID</h4>
<pre>public&nbsp;<a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a>&nbsp;findPersonByPersonID(<a href="../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#findPersonByPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">IPersonRepository</a></code></span></div>
<div class="block">Find person by person id person.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#findPersonByPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">findPersonByPersonID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - the person id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person</dd>
</dl>
</li>
</ul>
<a name="countPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPersons</h4>
<pre>public&nbsp;int&nbsp;countPersons()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#countPersons--">IPersonRepository</a></code></span></div>
<div class="block">Count persons int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#countPersons--">countPersons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="getPersonRepo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonRepo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a>&gt;&nbsp;getPersonRepo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#getPersonRepo--">IPersonRepository</a></code></span></div>
<div class="block">Gets person repo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#getPersonRepo--">getPersonRepo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person repo</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equals boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the o</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/infrastructureLayer/repositories/PersonRepository.html" target="_top">Frames</a></li>
<li><a href="PersonRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
