<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>switch2019.project.domainLayer.domainEntities.aggregates.person</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html" target="classFrame">switch2019.project.domainLayer.domainEntities.aggregates.person</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person" target="classFrame">Address</a></li>
<li><a href="Birthdate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person" target="classFrame">Birthdate</a></li>
<li><a href="Birthplace.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person" target="classFrame">Birthplace</a></li>
<li><a href="Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person" target="classFrame">Name</a></li>
<li><a href="Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person" target="classFrame">Person</a></li>
</ul>
</div>
</body>
</html>
