<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>CreateGroupTransactionDTO</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateGroupTransactionDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateGroupTransactionDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" target="_top">Frames</a></li>
<li><a href="CreateGroupTransactionDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">switch2019.project.dtoLayer.dtos</div>
<h2 title="Class CreateGroupTransactionDTO" class="title">Class CreateGroupTransactionDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>switch2019.project.dtoLayer.dtos.CreateGroupTransactionDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateGroupTransactionDTO</span>
extends java.lang.Object</pre>
<div class="block">The type Create group transaction dto.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G% <p> CreateGroupTransactionByMemberDTO class defines the DTO responsible for: - transfer data required to create a group transaction by a member of the group</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SWitCH 2019/2020 Group 3, Joana Correia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#CreateGroupTransactionDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">CreateGroupTransactionDTO</a></span>(java.lang.String&nbsp;groupDenomination,
                         java.lang.String&nbsp;personGroupMemberEmail,
                         java.lang.String&nbsp;categoryDenomination,
                         java.lang.String&nbsp;accountToDebitName,
                         java.lang.String&nbsp;accountToCreditName,
                         double&nbsp;transactionAmount,
                         java.lang.String&nbsp;transactionType,
                         java.lang.String&nbsp;transactionDescription)</code>
<div class="block">Instantiates a new Create group transaction dto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equals boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getAccountToCreditName--">getAccountToCreditName</a></span>()</code>
<div class="block">Gets account to credit name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getAccountToDebitName--">getAccountToDebitName</a></span>()</code>
<div class="block">Gets account to debit name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getCategoryDenomination--">getCategoryDenomination</a></span>()</code>
<div class="block">Gets category denomination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getGroupDenomination--">getGroupDenomination</a></span>()</code>
<div class="block">Gets group denomination.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getPersonGroupMemberEmail--">getPersonGroupMemberEmail</a></span>()</code>
<div class="block">Gets person group member email.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getTransactionAmount--">getTransactionAmount</a></span>()</code>
<div class="block">Gets transaction amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getTransactionDescription--">getTransactionDescription</a></span>()</code>
<div class="block">Gets transaction description.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getTransactionType--">getTransactionType</a></span>()</code>
<div class="block">Gets transaction type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code int.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateGroupTransactionDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateGroupTransactionDTO</h4>
<pre>public&nbsp;CreateGroupTransactionDTO(java.lang.String&nbsp;groupDenomination,
                                 java.lang.String&nbsp;personGroupMemberEmail,
                                 java.lang.String&nbsp;categoryDenomination,
                                 java.lang.String&nbsp;accountToDebitName,
                                 java.lang.String&nbsp;accountToCreditName,
                                 double&nbsp;transactionAmount,
                                 java.lang.String&nbsp;transactionType,
                                 java.lang.String&nbsp;transactionDescription)</pre>
<div class="block">Instantiates a new Create group transaction dto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupDenomination</code> - Name of the group where the transaction refers to</dd>
<dd><code>personGroupMemberEmail</code> - Email of the member of the group that wants to add the transaction</dd>
<dd><code>categoryDenomination</code> - Category that classifies the transaction</dd>
<dd><code>accountToDebitName</code> - Denomination of the account where amount will be debited (subtracted)</dd>
<dd><code>accountToCreditName</code> - Denomination of the account where amount will be credited (added)</dd>
<dd><code>transactionAmount</code> - Amount of money transferred from account to debit and account to credit</dd>
<dd><code>transactionType</code> - Type of transaction (credit, between accountToDebit to accountToCredit; debit between accountToCredit to accountToDebit)</dd>
<dd><code>transactionDescription</code> - Description related with the scope of the transaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupDenomination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDenomination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupDenomination()</pre>
<div class="block">Gets group denomination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groupDenomination group denomination</dd>
</dl>
</li>
</ul>
<a name="getPersonGroupMemberEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonGroupMemberEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonGroupMemberEmail()</pre>
<div class="block">Gets person group member email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>personGroupMemberEmail person group member email</dd>
</dl>
</li>
</ul>
<a name="getCategoryDenomination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryDenomination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryDenomination()</pre>
<div class="block">Gets category denomination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categoryDenomination category denomination</dd>
</dl>
</li>
</ul>
<a name="getAccountToDebitName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountToDebitName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountToDebitName()</pre>
<div class="block">Gets account to debit name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accountToDebitName account to debit name</dd>
</dl>
</li>
</ul>
<a name="getAccountToCreditName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountToCreditName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountToCreditName()</pre>
<div class="block">Gets account to credit name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accountToCreditName account to credit name</dd>
</dl>
</li>
</ul>
<a name="getTransactionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAmount</h4>
<pre>public&nbsp;double&nbsp;getTransactionAmount()</pre>
<div class="block">Gets transaction amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactionAmount transaction amount</dd>
</dl>
</li>
</ul>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionType()</pre>
<div class="block">Gets transaction type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactionType transaction type</dd>
</dl>
</li>
</ul>
<a name="getTransactionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionDescription()</pre>
<div class="block">Gets transaction description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactionDescription transaction description</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equals boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the o</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateGroupTransactionDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" target="_top">Frames</a></li>
<li><a href="CreateGroupTransactionDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
