<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>Uses of Class switch2019.project.dtoLayer.dtos.BooleanDTO</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class switch2019.project.dtoLayer.dtos.BooleanDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?switch2019/project/applicationLayer/dtos/class-use/BooleanDTO.html" target="_top">Frames</a></li>
<li><a href="BooleanDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class switch2019.project.dtoLayer.dtos.BooleanDTO" class="title">Uses of Class<br>switch2019.project.dtoLayer.dtos.BooleanDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.applicationLayer.applicationServices">switch2019.project.applicationLayer.applicationServices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.dtoLayer.dtosAssemblers">switch2019.project.dtoLayer.dtosAssemblers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.controllerLayer.controllersCLI">switch2019.project.controllerLayer.controllersCLI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="switch2019.project.applicationLayer.applicationServices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a> in <a href="../../../../../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a> that return <a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US003AddPersonToGroupService.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html#addPersonToGroup-switch2019.project.dtoLayer.dtos.AddPersonToGroupDTO-">addPersonToGroup</a></span>(<a href="../../../../../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos">AddPersonToGroupDTO</a>&nbsp;addPersonToGroupDTO)</code>
<div class="block">Add person to group boolean dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US001CheckIfSiblingsService.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#checkIfSiblings-switch2019.project.dtoLayer.dtos.CheckIfSiblingsDTO-">checkIfSiblings</a></span>(<a href="../../../../../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.dtoLayer.dtos">CheckIfSiblingsDTO</a>&nbsp;checkIfSiblingsDTO)</code>
<div class="block">Check if siblings boolean dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US006CreatePersonAccountService.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html#createAccount-switch2019.project.dtoLayer.dtos.CreatePersonAccountDTO-">createAccount</a></span>(<a href="../../../../../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreatePersonAccountDTO</a>&nbsp;createPersonAccountDTO)</code>
<div class="block">Create account boolean dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US007CreateGroupAccountService.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#createAccountAsPeopleInCharge-switch2019.project.dtoLayer.dtos.CreateGroupAccountDTO-">createAccountAsPeopleInCharge</a></span>(<a href="../../../../../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupAccountDTO</a>&nbsp;createGroupAccountDTO)</code>
<div class="block">Create account as people in charge boolean dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US005_1CreateGroupCategoryService.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#createCategoryAsPeopleInCharge-switch2019.project.dtoLayer.dtos.CreateGroupCategoryDTO-">createCategoryAsPeopleInCharge</a></span>(<a href="../../../../../switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupCategoryDTO</a>&nbsp;createGroupCategoryDTO)</code>
<div class="block">Create category as people in charge boolean dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US002_1CreateGroupService.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html#createGroupAsPersonInCharge-switch2019.project.dtoLayer.dtos.CreateGroupDTO-">createGroupAsPersonInCharge</a></span>(<a href="../../../../../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupDTO</a>&nbsp;createGroupDTO)</code>
<div class="block">Create group as person in charge boolean dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US008_1CreateGroupTransactionService.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#createGroupTransaction-switch2019.project.dtoLayer.dtos.CreateGroupTransactionDTO-">createGroupTransaction</a></span>(<a href="../../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupTransactionDTO</a>&nbsp;createGroupTransactionDTO)</code>
<div class="block">Create group transaction boolean dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US008CreatePersonTransactionService.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html#createTransactionAsPerson-switch2019.project.dtoLayer.dtos.CreatePersonTransactionDTO-">createTransactionAsPerson</a></span>(<a href="../../../../../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreatePersonTransactionDTO</a>&nbsp;createPersonTransactionDTO)</code>
<div class="block">Create transaction as person boolean dto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.dtoLayer.dtosAssemblers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a> in <a href="../../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.dtoLayer.dtosAssemblers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.dtoLayer.dtosAssemblers</a> that return <a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanDTOAssembler.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/dtosAssemblers/BooleanDTOAssembler.html#createDTOFromPrimitiveTypes-boolean-java.lang.String-">createDTOFromPrimitiveTypes</a></span>(boolean&nbsp;result,
                           java.lang.String&nbsp;msg)</code>
<div class="block">Create dto from primitive types boolean dto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.controllerLayer.controllersCLI">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a> in <a href="../../../../../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a> that return <a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US003AddPersonToGroupController.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/controllerLayer/controllersCLI/US003AddPersonToGroupController.html#addPersonToGroup-java.lang.String-java.lang.String-">addPersonToGroup</a></span>(java.lang.String&nbsp;email,
                java.lang.String&nbsp;denomination)</code>
<div class="block">Add person to group boolean dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US001CheckIfSiblingsController.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/controllerLayer/controllersCLI/US001CheckIfSiblingsController.html#checkIfBrother-java.lang.String-java.lang.String-">checkIfBrother</a></span>(java.lang.String&nbsp;email,
              java.lang.String&nbsp;siblingEmail)</code>
<div class="block">Check if brother boolean dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US006CreatePersonAccountController.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/controllerLayer/controllersCLI/US006CreatePersonAccountController.html#createAccount-java.lang.String-java.lang.String-java.lang.String-">createAccount</a></span>(java.lang.String&nbsp;email,
             java.lang.String&nbsp;denomination,
             java.lang.String&nbsp;description)</code>
<div class="block">Create account boolean dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US007CreateGroupAccountController.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/controllerLayer/controllersCLI/US007CreateGroupAccountController.html#createAccountAsPeopleInCharge-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createAccountAsPeopleInCharge</a></span>(java.lang.String&nbsp;personEmail,
                             java.lang.String&nbsp;groupDenomination,
                             java.lang.String&nbsp;accountDescription,
                             java.lang.String&nbsp;accountDenomination)</code>
<div class="block">Create account as people in charge boolean dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US005_1CreateGroupCategoryController.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/controllerLayer/controllersCLI/US005_1CreateGroupCategoryController.html#createCategoryAsPeopleInCharge-java.lang.String-java.lang.String-java.lang.String-">createCategoryAsPeopleInCharge</a></span>(java.lang.String&nbsp;personEmail,
                              java.lang.String&nbsp;groupDenomination,
                              java.lang.String&nbsp;categoryDenomination)</code>
<div class="block">Create category as people in charge boolean dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US002_1CreateGroupController.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/controllerLayer/controllersCLI/US002_1CreateGroupController.html#createGroupAsPersonInCharge-java.lang.String-java.lang.String-java.lang.String-">createGroupAsPersonInCharge</a></span>(java.lang.String&nbsp;email,
                           java.lang.String&nbsp;denomination,
                           java.lang.String&nbsp;description)</code>
<div class="block">Create group as person in charge boolean dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US008_1CreateGroupTransactionController.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/controllerLayer/controllersCLI/US008_1CreateGroupTransactionController.html#createGroupTransaction-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">createGroupTransaction</a></span>(java.lang.String&nbsp;groupDenomination,
                      java.lang.String&nbsp;personGroupMemberEmail,
                      java.lang.String&nbsp;categoryDenomination,
                      java.lang.String&nbsp;accountToDebitName,
                      java.lang.String&nbsp;accountToCreditName,
                      double&nbsp;transactionAmount,
                      java.lang.String&nbsp;transactionType,
                      java.lang.String&nbsp;transactionDescription)</code>
<div class="block">Create group transaction boolean dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">US008CreatePersonTransactionController.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/controllerLayer/controllersCLI/US008CreatePersonTransactionController.html#createTransactionAsPerson-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">createTransactionAsPerson</a></span>(java.lang.String&nbsp;email,
                         java.lang.String&nbsp;denominationCategory,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;description,
                         double&nbsp;amount,
                         java.lang.String&nbsp;denominationAccountDeb,
                         java.lang.String&nbsp;denominationAccountCred)</code>
<div class="block">Create transaction as person boolean dto.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?switch2019/project/applicationLayer/dtos/class-use/BooleanDTO.html" target="_top">Frames</a></li>
<li><a href="BooleanDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
