<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>switch2019.project.domainLayer.entitiesInterfaces</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/package-summary.html" target="classFrame">switch2019.project.domainLayer.entitiesInterfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces" target="classFrame"><span class="interfaceName">Entity</span></a></li>
<li><a href="Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces" target="classFrame"><span class="interfaceName">Owner</span></a></li>
<li><a href="OwnerID.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces" target="classFrame"><span class="interfaceName">OwnerID</span></a></li>
<li><a href="ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces" target="classFrame"><span class="interfaceName">ValueObject</span></a></li>
</ul>
</div>
</body>
</html>
