<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Uses of Package switch2019.project.applicationLayer.applicationServices</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package switch2019.project.applicationLayer.applicationServices";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/applicationServices/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package switch2019.project.applicationLayer.applicationServices" class="title">Uses of Package<br>switch2019.project.applicationLayer.applicationServices</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.controllerLayer.controllersCLI">switch2019.project.controllerLayer.controllersCLI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.controllerLayer.controllersCLI">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a> used by <a href="../../../../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/applicationServices/class-use/US001CheckIfSiblingsService.html#switch2019.project.controllerLayer.controllersCLI">US001CheckIfSiblingsService</a>
<div class="block">The type Us 001 check if siblings service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/applicationServices/class-use/US002_1CreateGroupService.html#switch2019.project.controllerLayer.controllersCLI">US002_1CreateGroupService</a>
<div class="block">The type Us 002 1 create group service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/applicationServices/class-use/US003AddPersonToGroupService.html#switch2019.project.controllerLayer.controllersCLI">US003AddPersonToGroupService</a>
<div class="block">The type Us 003 add person to group service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/applicationServices/class-use/US004GroupsThatAreFamilyService.html#switch2019.project.controllerLayer.controllersCLI">US004GroupsThatAreFamilyService</a>
<div class="block">The type Us 004 groups that are family service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/applicationServices/class-use/US005_1CreateGroupCategoryService.html#switch2019.project.controllerLayer.controllersCLI">US005_1CreateGroupCategoryService</a>
<div class="block">The type Us 005 1 create group category service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/applicationServices/class-use/US006CreatePersonAccountService.html#switch2019.project.controllerLayer.controllersCLI">US006CreatePersonAccountService</a>
<div class="block">The type Us 006 create person account service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/applicationServices/class-use/US007CreateGroupAccountService.html#switch2019.project.controllerLayer.controllersCLI">US007CreateGroupAccountService</a>
<div class="block">The type Us 007 create group account service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/applicationServices/class-use/US008_1CreateGroupTransactionService.html#switch2019.project.controllerLayer.controllersCLI">US008_1CreateGroupTransactionService</a>
<div class="block">The type Us 008 1 create group transaction service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/applicationServices/class-use/US008CreatePersonTransactionService.html#switch2019.project.controllerLayer.controllersCLI">US008CreatePersonTransactionService</a>
<div class="block">The type Us 008 create person transaction service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/applicationServices/class-use/US012GroupTransactionsWithinPeriodService.html#switch2019.project.controllerLayer.controllersCLI">US012GroupTransactionsWithinPeriodService</a>
<div class="block">The type Us 012 group transactions within period service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/applicationServices/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
