<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>Group</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Group";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">switch2019.project.domainLayer.domainEntities.aggregates.group</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>switch2019.project.domainLayer.domainEntities.aggregates.group.Group</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a>, <a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Group</span>
extends java.lang.Object
implements <a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a>, <a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a></pre>
<div class="block">The type Group.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">addAccount</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;accountID)</code>
<div class="block">Add account boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">addCategory</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID)</code>
<div class="block">Add category boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addMember-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">addMember</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;member)</code>
<div class="block">Add member boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addPersonInCharge-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">addPersonInCharge</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personInCharge)</code>
<div class="block">Add person in charge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addScheduling-switch2019.project.domainLayer.domainEntities.vosShared.ScheduleID-">addScheduling</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a>&nbsp;scheduleID)</code>
<div class="block">Add scheduling.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#checkGroupID-switch2019.project.domainLayer.domainEntities.vosShared.GroupID-">checkGroupID</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a>&nbsp;groupID)</code>
<div class="block">Check group id boolean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#checkIfGroupHasAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">checkIfGroupHasAccount</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;accountID)</code>
<div class="block">Check if group has account boolean.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#checkIfGroupHasCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">checkIfGroupHasCategory</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID)</code>
<div class="block">Check if group has category boolean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#createGroup-java.lang.String-java.util.List-java.util.List-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createGroup</a></span>(java.lang.String&nbsp;denomination,
           java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;peopleInCharge,
           java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;members,
           java.lang.String&nbsp;description,
           java.time.LocalDate&nbsp;dateOfCreation,
           <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Create group group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#createGroupAsPersonInCharge-java.lang.String-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createGroupAsPersonInCharge</a></span>(java.lang.String&nbsp;denomination,
                           <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personInCharge,
                           java.lang.String&nbsp;description,
                           java.time.LocalDate&nbsp;dateOfCreation,
                           <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Create group as person in charge group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equals boolean.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getAccounts--">getAccounts</a></span>()</code>
<div class="block">Gets accounts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getAllMembers--">getAllMembers</a></span>()</code>
<div class="block">Gets all members.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Gets categories.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">DateOfCreation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getDateOfCreation--">getDateOfCreation</a></span>()</code>
<div class="block">Gets date of creation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/Description.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Description</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets description.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getGroupID--">getGroupID</a></span>()</code>
<div class="block">Gets group id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getLedgerID--">getLedgerID</a></span>()</code>
<div class="block">Gets ledger id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Gets members.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getPeopleInCharge--">getPeopleInCharge</a></span>()</code>
<div class="block">Gets people in charge.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getSchedulings--">getSchedulings</a></span>()</code>
<div class="block">Gets schedulings.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code int.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#isPersonAlreadyMember-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">isPersonAlreadyMember</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;person)</code>
<div class="block">Is person already member boolean.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#isPersonPeopleInCharge-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">isPersonPeopleInCharge</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;person)</code>
<div class="block">Is person people in charge boolean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGroupAsPersonInCharge-java.lang.String-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupAsPersonInCharge</h4>
<pre>public static&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a>&nbsp;createGroupAsPersonInCharge(java.lang.String&nbsp;denomination,
                                                <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personInCharge,
                                                java.lang.String&nbsp;description,
                                                java.time.LocalDate&nbsp;dateOfCreation,
                                                <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</pre>
<div class="block">Create group as person in charge group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denomination</code> - the denomination</dd>
<dd><code>personInCharge</code> - the person in charge</dd>
<dd><code>description</code> - the description</dd>
<dd><code>dateOfCreation</code> - the date of creation</dd>
<dd><code>ledgerID</code> - the ledger id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group</dd>
</dl>
</li>
</ul>
<a name="createGroup-java.lang.String-java.util.List-java.util.List-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public static&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a>&nbsp;createGroup(java.lang.String&nbsp;denomination,
                                java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;peopleInCharge,
                                java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;members,
                                java.lang.String&nbsp;description,
                                java.time.LocalDate&nbsp;dateOfCreation,
                                <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</pre>
<div class="block">Create group group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denomination</code> - the denomination</dd>
<dd><code>peopleInCharge</code> - the people in charge</dd>
<dd><code>members</code> - the members</dd>
<dd><code>description</code> - the description</dd>
<dd><code>dateOfCreation</code> - the date of creation</dd>
<dd><code>ledgerID</code> - the ledger id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group</dd>
</dl>
</li>
</ul>
<a name="checkGroupID-switch2019.project.domainLayer.domainEntities.vosShared.GroupID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGroupID</h4>
<pre>public&nbsp;boolean&nbsp;checkGroupID(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a>&nbsp;groupID)</pre>
<div class="block">Check group id boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - the group id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getGroupID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a>&nbsp;getGroupID()</pre>
<div class="block">Gets group id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group id</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/Description.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Description</a>&nbsp;getDescription()</pre>
<div class="block">Gets description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDateOfCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfCreation</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">DateOfCreation</a>&nbsp;getDateOfCreation()</pre>
<div class="block">Gets date of creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of creation</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&gt;&nbsp;getCategories()</pre>
<div class="block">Gets categories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories</dd>
</dl>
</li>
</ul>
<a name="getAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&gt;&nbsp;getAccounts()</pre>
<div class="block">Gets accounts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accounts</dd>
</dl>
</li>
</ul>
<a name="getLedgerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedgerID</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;getLedgerID()</pre>
<div class="block">Gets ledger id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ledger id</dd>
</dl>
</li>
</ul>
<a name="getSchedulings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a>&gt;&nbsp;getSchedulings()</pre>
<div class="block">Gets schedulings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schedulings</dd>
</dl>
</li>
</ul>
<a name="getAllMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;getAllMembers()</pre>
<div class="block">Gets all members.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all members</dd>
</dl>
</li>
</ul>
<a name="getPeopleInCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeopleInCharge</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;getPeopleInCharge()</pre>
<div class="block">Gets people in charge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the people in charge</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Gets members.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the members</dd>
</dl>
</li>
</ul>
<a name="isPersonAlreadyMember-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersonAlreadyMember</h4>
<pre>public&nbsp;boolean&nbsp;isPersonAlreadyMember(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;person)</pre>
<div class="block">Is person already member boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="isPersonPeopleInCharge-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersonPeopleInCharge</h4>
<pre>public&nbsp;boolean&nbsp;isPersonPeopleInCharge(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;person)</pre>
<div class="block">Is person people in charge boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="checkIfGroupHasCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGroupHasCategory</h4>
<pre>public&nbsp;boolean&nbsp;checkIfGroupHasCategory(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID)</pre>
<div class="block">Check if group has category boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryID</code> - the category id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="checkIfGroupHasAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGroupHasAccount</h4>
<pre>public&nbsp;boolean&nbsp;checkIfGroupHasAccount(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;accountID)</pre>
<div class="block">Check if group has account boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountID</code> - the account id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="addPersonInCharge-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonInCharge</h4>
<pre>public&nbsp;void&nbsp;addPersonInCharge(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personInCharge)</pre>
<div class="block">Add person in charge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personInCharge</code> - the person in charge</dd>
</dl>
</li>
</ul>
<a name="addMember-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;boolean&nbsp;addMember(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;member)</pre>
<div class="block">Add member boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="addCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;boolean&nbsp;addCategory(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html#addCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">Owner</a></code></span></div>
<div class="block">Add category boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html#addCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">addCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryID</code> - the category id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="addAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;boolean&nbsp;addAccount(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;accountID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html#addAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">Owner</a></code></span></div>
<div class="block">Add account boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html#addAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">addAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountID</code> - the account id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="addScheduling-switch2019.project.domainLayer.domainEntities.vosShared.ScheduleID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScheduling</h4>
<pre>public&nbsp;void&nbsp;addScheduling(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a>&nbsp;scheduleID)</pre>
<div class="block">Add scheduling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleID</code> - the schedule id</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equals boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the o</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
