<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account"><span class="typeNameLink">Account</span></a> - Class in <a href="../switch2019/project/domainLayer/domainEntities/aggregates/account/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.account</a></dt>
<dd>
<div class="block">Change Account to root</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html#ACCOUNT_ALREADY_EXIST">ACCOUNT_ALREADY_EXIST</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US006CreatePersonAccountService</a></dt>
<dd>
<div class="block">The constant ACCOUNT_ALREADY_EXIST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#ACCOUNT_ALREADY_EXIST_IN_GROUP">ACCOUNT_ALREADY_EXIST_IN_GROUP</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US007CreateGroupAccountService</a></dt>
<dd>
<div class="block">The constant ACCOUNT_ALREADY_EXIST_IN_GROUP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#ACCOUNT_ALREADY_EXIST_IN_REPO">ACCOUNT_ALREADY_EXIST_IN_REPO</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US007CreateGroupAccountService</a></dt>
<dd>
<div class="block">The constant ACCOUNT_ALREADY_EXIST_IN_REPO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html#ACCOUNT_CRED_DOES_NOT_EXIST">ACCOUNT_CRED_DOES_NOT_EXIST</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008CreatePersonTransactionService</a></dt>
<dd>
<div class="block">The constant ACCOUNT_CRED_DOES_NOT_EXIST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html#ACCOUNT_DEB_DOES_NOT_EXIST">ACCOUNT_DEB_DOES_NOT_EXIST</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008CreatePersonTransactionService</a></dt>
<dd>
<div class="block">The constant ACCOUNT_DEB_DOES_NOT_EXIST.</div>
</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">AccountID</span></a> - Class in <a href="../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a></dt>
<dd>
<div class="block">create account VO</div>
</dd>
<dt><a href="../switch2019/project/infrastructureLayer/repositories/AccountRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">AccountRepository</span></a> - Class in <a href="../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a></dt>
<dd>
<div class="block">Create AccountRepository</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">addAccount(AccountID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#addAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">addAccount(AccountID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/entitiesInterfaces/Owner.html#addAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">addAccount(AccountID)</a></span> - Method in interface switch2019.project.domainLayer.entitiesInterfaces.<a href="../switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a></dt>
<dd>
<div class="block">Add account boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">addCategory(CategoryID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#addCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">addCategory(CategoryID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/entitiesInterfaces/Owner.html#addCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">addCategory(CategoryID)</a></span> - Method in interface switch2019.project.domainLayer.entitiesInterfaces.<a href="../switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a></dt>
<dd>
<div class="block">Add category boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addMember-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">addMember(PersonID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Add member boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addPersonInCharge-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">addPersonInCharge(PersonID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Add person in charge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html#addPersonToGroup-switch2019.project.dtoLayer.dtos.AddPersonToGroupDTO-">addPersonToGroup(AddPersonToGroupDTO)</a></span> - Method in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US003AddPersonToGroupService</a></dt>
<dd>
<div class="block">Add person to group boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US003AddPersonToGroupController.html#addPersonToGroup-java.lang.String-java.lang.String-">addPersonToGroup(String, String)</a></span> - Method in class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US003AddPersonToGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US003AddPersonToGroupController</a></dt>
<dd>
<div class="block">Add person to group boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersREST/US003AddPersonToGroupControllerREST.html#addPersonToGroup-java.lang.String-java.lang.String-">addPersonToGroup(String, String)</a></span> - Method in class switch2019.project.controllerLayer.controllers.controllersREST.<a href="../switch2019/project/controllerLayer/controllersREST/US003AddPersonToGroupControllerREST.html" title="class in switch2019.project.controllerLayer.controllers.controllersREST">US003AddPersonToGroupControllerREST</a></dt>
<dd>
<div class="block">Add person to group string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersREST/US003AddPersonToGroupControllerREST.html#addPersonToGroup2-switch2019.project.dtoLayer.dtos.NewAddPersonToGroupInfoDTO-">addPersonToGroup2(NewAddPersonToGroupInfoDTO)</a></span> - Method in class switch2019.project.controllerLayer.controllers.controllersREST.<a href="../switch2019/project/controllerLayer/controllersREST/US003AddPersonToGroupControllerREST.html" title="class in switch2019.project.controllerLayer.controllers.controllersREST">US003AddPersonToGroupControllerREST</a></dt>
<dd>
<div class="block">Add person to group 2 response entity.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">AddPersonToGroupDTO</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.dtoLayer.dtos</a></dt>
<dd>
<div class="block">The type Add person to group dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html#AddPersonToGroupDTO--">AddPersonToGroupDTO()</a></span> - Constructor for class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos">AddPersonToGroupDTO</a></dt>
<dd>
<div class="block">Instantiates a new Add person to group dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html#AddPersonToGroupDTO-java.lang.String-java.lang.String-">AddPersonToGroupDTO(String, String)</a></span> - Constructor for class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos">AddPersonToGroupDTO</a></dt>
<dd>
<div class="block">Instantiates a new Add person to group dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/AddPersonToGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">AddPersonToGroupDTOAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.dtoLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Add person to group dto assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/AddPersonToGroupDTOAssembler.html#AddPersonToGroupDTOAssembler--">AddPersonToGroupDTOAssembler()</a></span> - Constructor for class switch2019.project.dtoLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/AddPersonToGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">AddPersonToGroupDTOAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person"><span class="typeNameLink">Address</span></a> - Class in <a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a></dt>
<dd>
<div class="block">The type Address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html#Address-switch2019.project.domainLayer.domainEntities.aggregates.person.Address-">Address(Address)</a></span> - Constructor for class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a></dt>
<dd>
<div class="block">Instantiates a new Address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#addSchedule-switch2019.project.domainLayer.domainEntities.vosShared.ScheduleID-">addSchedule(ScheduleID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Add schedule boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addScheduling-switch2019.project.domainLayer.domainEntities.vosShared.ScheduleID-">addScheduling(ScheduleID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Add scheduling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#addSibling-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">addSibling(PersonID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Add sibling boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#addTransaction-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Transaction-">addTransaction(Transaction)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a></dt>
<dd>
<div class="block">Add transaction.</div>
</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Amount.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">Amount</span></a> - Class in <a href="../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a></dt>
<dd>
<div class="block">The type Amount.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
